# tg-bot
TG_TOKEN="7619446461:AAEtxfJ7AIpsuFRlI6nUgtNO4F6PWev2uNM"
MAX_PHOTO_HISTORY=20
MAX_MESSAGE_HISTORY=20
UPLOAD_DIR="storage"

# ollama

# downloading timeout
OLLAMA_LOAD_TIMEOUT=15m
# How many models can be saved simultaneously
OLLAMA_MAX_LOADED_MODELS=2
# debugging
OLLAMA_DEBUG=true
# ollama client
OLLAMA_CONNECTION_STR="http://ollama:11434"

# main.py

# model name
MODEL_NAME="qwen2.5:14b-instruct-q4_K_M"
# data directory storing user images
IMG_FOLDER="storage/"

# model parameters
TEMPERATURE=0.3
CONTEXT_LENGTH=4096
MAX_TOKENS=512

# image parameters
BASE_WIDTH=300

# prompt paths
JSON_PROMPT_PATH="prompts/json_prompt.txt"
JSON_SCHEMA_PATH="prompts/json_schema.txt"
MODEL_LIST_PATH="prompts/model_list.json"
